				//PRUEBA 3
		
				//( String )

//INICIO CASO 1.0
	int main()
	{
	int suma;
	}
	
//INICIO CASO 1.1
	int main()
	{
	int suma += 5;		// +=   -=   *=   /=   %=
	}
	
//INICIO CASO 1.2
	int main()
	{
	int suma = 5;		
	}	
	
//INICIO CASO 1.3
	int main()
	{
	int suma ++;		// --
	}	
	
//INICIO CASO 1.4
	int main()
	{
	int ++ suma;		// --
	}	
	
//inicio caso 1.5	
	//para los casos del 1.0 al 1.4 aplica con tipos de dato:
	//byte | int | char | long | float | double
		
	
//INICIO CASO 1.6
	//para los casos del 1.0 al 1.4 aplica con tipos de dato:
	//( String )	
	

	
	
	
//IF CASO 2 if-else
	if ( false) { x++; } else { x--}

	
	
	
	
	

//FOR CASO 3
	for ((i = 0; i < max; i++ )
	{
		space++;
	}	
		
		
		
		
		
		
		
		

